# toyProjcetFirst

./: build.gradle
src/main/frontend/: package-lock.json  package.json
src/main/frontend/public/: index.html
src/main/frontend/src/: App.js  index.js  setupProxy.js
src/main/java/com/toyProjcet/toyProject/: ToyProjectApplication.java
src/main/java/com/toyProjcet/toyProject/controller/: HelloWorldController.java
src/main/java/com/toyProjcet/toyProject/domain/: DBConnTest.java
src/main/java/com/toyProjcet/toyProject/repository/: DBConnTestRepository.java
src/main/java/com/toyProjcet/toyProject/service/: DBConnTestService.java
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/js/: main.4f649e90.js  main.4f649e90.js.map  main.903a7c30.js  main.903a7c30.js.map  main.b7f76794.js  main.b7f76794.js.map
src/test/java/com/toyProjcet/toyProject/: ToyProjectApplicationTests.java
